; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	Wire
	SPI
	Adafruit BusIO
	Adafruit Sensor
	LoRa
	adafruit/Adafruit Unified Sensor@^1.1.15
	arduino-libraries/Servo@^1.2.2
	adafruit/Adafruit DPS310@^1.1.4
	arducam/ArduCAM@^1.0.0
	mikalhart/TinyGPSPlus@^1.1.0
