[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

lib_deps =
  Wire
  SPI
  Adafruit BusIO
  Adafruit Sensor
  LoRa
  arduino-libraries/Servo@^1.2.2
  arducam/ArduCAM@^1.0.0
  mikalhart/TinyGPSPlus@^1.1.0
  adafruit/Adafruit DPS310@^1.1.4
  adafruit/Adafruit Unified Sensor@^1.1.15
